<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pindorama Pets</title>
</head>

<body>
    <div id="Cabecalho"><img src="" alt="">
        <ul>
            <li>
                inicio
            </li>
            <li>
                Serviços
            </li>
            <li>
                Sobre Nos
            </li>
            <li>
                Contato
            </li>
        </ul>
    </div>
    <div id="secao1">
        <div id="card-entre-em-contato">
            <p>Cuidando do Seu pet com Profissionalismo e Carinho</p>
            <button>Entre em Contato</button><img src="" alt="">
        </div>
        <div id="Campanha de vacinacao">
            <h1>Campanha de Vacinção</h1>
            <p>Nos dias 19 a 28 de Novembro</p>
            <button>Saiba Mais</button><img src="" alt="">

        </div>
    </div>
    <div id="secao2">
        <div id="quem somos">
            <img src="" alt="">
            <h1>Quem Somos</h1>
            <p>Nossa clínica veterinária é comprometida com o cuidado e bem-estar de cada pet, com uma equipe dedicada e
                instalações modernas, buscamos garantir saúde e conforto em cada atendimento. Cuidamos do seu
                animalzinho como se fosse nosso!</p>
        </div>
        <div id="Nossos Servicos">
            <img src="" alt="">
            <p>Na nossa clínica veterinária, cada consulta é realizada com dedicação e atenção aos detalhes, garantindo
                o melhor cuidado para o seu pet. Contamos com uma equipe experiente e atualizada para oferecer
                diagnósticos precisos e tratamentos eficazes.</p>
            <p>Nós cuidamos do seu pet com o carinho e respeito que ele merece. Nossa equipe dedica atenção a cada
                detalhe, proporcionando um ambiente acolhedor e seguro para que seu animalzinho se sinta em casa.</p>
            <img src="" alt="">
        </div>
    </div>
    <div id="secao3">
        <div id="Nossos Profissionais">
            <h1>Nossos Profissionais</h1>
            <div class="Profissional">
                <img src="" alt="">
                <h2>Carlos De Souza</h2>
                <h3>Cirurgia Veterinaria</h3>
            </div>
            <div class="Profissional">
                <img src="" alt="">
                <h2>João Paulo</h2>
                <h3>Dermatorlogia Veterinaria</h3>
            </div>
            <div class="Profissional">
                <img src="" alt="">
                <h2>José da Silva</h2>
                <h3>Patologia</h3>
            </div>
            <div class="Profissional">
                <img src="" alt="">
                <h2>fulano</h2>
                <h3>Anestesiologia</h3>
            </div>
        </div>
        <div id="avaliacoes">
            <h1>Avaliações</h1>
            <div id=" lista de avaliacoes">
                <div class="avaliacao">
                    <img src="" alt=""> <span class="estrelas"></span>
                    <h2>Carlos Alberto</h2>
                    <p>Atendimento excepcional! A equipe foi muito cuidadosa e atenciosa com meu pet.</p>
                </div>
                <div class="avaliacao">
                    <img src="" alt=""> <span class="estrelas"></span>
                    <h2>Neymar Jr.</h2>
                    <p>Não poderia estar mais feliz com o serviço desta clínica. Profissionais qualificados e
                        atenciosos.</p>
                </div>
                <div class="avaliacao">
                    <img src="" alt=""> <span class="estrelas"></span>
                    <h2>Josseana da Silva</h2>
                    <p>Excelente clínica! Desde o primeiro contato, fui atendido com profissionalismo e gentileza.</p>
                </div>
            </div>
        </div>
        <div id="Formulario de contato"></div>
    </div>
    <div id="Rodapé"></div>
</body>

</html>